{
  "name": "test",
  "version": "0.0.1",
  "description": "nothing",
  "main": "src/index.js",
  "author": "Jerry",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.6.1"
  },
  "dependencies": {}
}
